In [3]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/employee-performance-and-salary-dataset/50_Tasks_to_perform_on_dataset.pdf
/kaggle/input/employee-performance-and-salary-dataset/Employe_Performance_dataset.csv

In [4]:
df=pd.read_csv("/kaggle/input/employee-performance-and-salary-dataset/Employe_Performance_dataset.csv")
print(df.head(10))

   ID                Name  Age  Gender Department  Salary Joining Date  \
0   1        Cory Escobar   48  Female         HR    5641   2015-05-03
1   2     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2   3        Chad Nichols   57   Other      Sales    3058   2019-02-12
3   4  Christine Williams   58  Female         IT    5895   2017-09-08
4   5        Amber Harris   35   Other         IT    4317   2020-02-15
5   6         Ashley Howe   29  Female         HR    2591   2016-06-24
6   7         David Olson   39  Female      Sales    6826   2023-05-11
7   8        Amanda Baker   52   Other         HR    6285   2015-04-01
8   9       Jeremy Wright   63  Female      Sales    9862   2024-02-07
9  10      Brian Faulkner   30    Male         IT    8202   2018-05-26

   Performance Score  Experience    Status     Location  Session
0                2.0          16    Active     New York    Night
1                2.0          11  Inactive  Los Angeles  Evening
2                NaN           1  Inactive     New York  Morning
3                2.0          13  Inactive  Los Angeles  Evening
4                5.0          16  Inactive     New York  Evening
5                1.0           6    Active      Chicago  Evening
6                NaN           4    Active     New York    Night
7                NaN           8  Inactive      Chicago  Evening
8                NaN           3  Inactive     New York    Night
9                1.0           9    Active  Los Angeles  Morning

In [5]:
#step2
print(df.dtypes)

ID                     int64
Name                  object
Age                    int64
Gender                object
Department            object
Salary                 int64
Joining Date          object
Performance Score    float64
Experience             int64
Status                object
Location              object
Session               object
dtype: object

In [6]:
#step3
# Get the number of rows and columns
rows, columns = df.shape

# Display the result
print(f"The dataset has {rows} rows and {columns} columns.")

The dataset has 1000 rows and 12 columns.

In [7]:
#step4
# Select the Name, Age, and Salary columns
selected_columns = df[['Name', 'Age', 'Salary']]

# Display the result
print(selected_columns)

                   Name  Age  Salary
0          Cory Escobar   48    5641
1       Timothy Sanchez   25    4249
2          Chad Nichols   57    3058
3    Christine Williams   58    5895
4          Amber Harris   35    4317
..                  ...  ...     ...
995       Pamela Reeves   49    7652
996        Todd Johnson   29    6754
997     Michael Sanchez   18    5278
998       Ashley Taylor   51    5437
999         Shawn Scott   45    7364

[1000 rows x 3 columns]

In [8]:
#step5
# Select the first 5 rows using iloc
first_5_rows = df.iloc[:5]

# Display the result
print(first_5_rows)

   ID                Name  Age  Gender Department  Salary Joining Date  \
0   1        Cory Escobar   48  Female         HR    5641   2015-05-03
1   2     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2   3        Chad Nichols   57   Other      Sales    3058   2019-02-12
3   4  Christine Williams   58  Female         IT    5895   2017-09-08
4   5        Amber Harris   35   Other         IT    4317   2020-02-15

   Performance Score  Experience    Status     Location  Session
0                2.0          16    Active     New York    Night
1                2.0          11  Inactive  Los Angeles  Evening
2                NaN           1  Inactive     New York  Morning
3                2.0          13  Inactive  Los Angeles  Evening
4                5.0          16  Inactive     New York  Evening

In [9]:
#step6
# Select all rows where the Department is "Sales" using loc
sales_department = df.loc[df['Department'] == 'Sales']

# Display the result
print(sales_department)

      ID             Name  Age  Gender Department  Salary Joining Date  \
1      2  Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2      3     Chad Nichols   57   Other      Sales    3058   2019-02-12
6      7      David Olson   39  Female      Sales    6826   2023-05-11
8      9    Jeremy Wright   63  Female      Sales    9862   2024-02-07
10    11      Nicole Bell   42  Female      Sales    5336   2015-01-28
..   ...              ...  ...     ...        ...     ...          ...
991  992  William Schultz   23   Other      Sales    4311   2019-08-17
992  993   Ashley Daniels   25   Other      Sales    5524   2022-11-24
995  996    Pamela Reeves   49  Female      Sales    7652   2024-06-23
996  997     Todd Johnson   29  Female      Sales    6754   2018-07-20
997  998  Michael Sanchez   18    Male      Sales    5278   2023-07-05

     Performance Score  Experience    Status     Location  Session
1                  2.0          11  Inactive  Los Angeles  Evening
2                  NaN           1  Inactive     New York  Morning
6                  NaN           4    Active     New York    Night
8                  NaN           3  Inactive     New York    Night
10                 3.0           7    Active  Los Angeles  Evening
..                 ...         ...       ...          ...      ...
991                NaN          10  Inactive  Los Angeles  Evening
992                NaN           8  Inactive     New York  Morning
995                4.0           3    Active  Los Angeles  Evening
996                NaN          12  Inactive     New York  Morning
997                5.0           3    Active     New York  Morning

[338 rows x 12 columns]

In [10]:
#step7
# Select rows where the Salary is greater than 8000 and Status is "Active"
filtered_rows = df.loc[(df['Salary'] > 8000) & (df['Status'] == 'Active')]

# Display the result
print(filtered_rows)

      ID             Name  Age  Gender Department  Salary Joining Date  \
9     10   Brian Faulkner   30    Male         IT    8202   2018-05-26
24    25    Tracy Carlson   21    Male         HR    9275   2022-04-09
38    39     Jordan Scott   33   Other      Sales    8678   2016-05-15
39    40      Lisa Wagner   36    Male         HR    8870   2024-08-12
60    61   Andrew Shannon   51   Other      Sales    8544   2020-02-08
..   ...              ...  ...     ...        ...     ...          ...
976  977    Kimberly Ross   19    Male      Sales    9331   2018-07-03
982  983    Stephen Ponce   46   Other      Sales    8696   2022-10-14
986  987  Melissa Bradley   39  Female         IT    9618   2015-07-05
988  989   Hannah Hickman   36  Female         IT    9118   2022-07-02
989  990    Shannon Meyer   18   Other         HR    9985   2022-11-05

     Performance Score  Experience  Status     Location  Session
9                  1.0           9  Active  Los Angeles  Morning
24                 4.0          12  Active     New York  Morning
38                 5.0           9  Active  Los Angeles  Evening
39                 4.0          17  Active  Los Angeles  Evening
60                 NaN           6  Active     New York  Evening
..                 ...         ...     ...          ...      ...
976                5.0          12  Active     New York  Morning
982                4.0           1  Active     New York  Evening
986                1.0          13  Active     New York  Morning
988                5.0           5  Active     New York    Night
989                4.0          18  Active      Chicago    Night

[112 rows x 12 columns]

In [11]:
#step8
# Extract rows where the employee has been with the company for more than 5 years
# and has a Performance Score of at least 4
filtered_employees = df.loc[(df['Experience'] > 5) & (df['Performance Score'] >= 4)]

# Display the result
print(filtered_employees)

      ID                Name  Age  Gender Department  Salary Joining Date  \
4      5        Amber Harris   35   Other         IT    4317   2020-02-15
11    12   Rodney Richardson   60   Other         HR    6908   2015-03-14
17    18  Jacqueline Randall   31  Female         HR    3519   2018-05-18
18    19      Nancy Stephens   38    Male         HR    9061   2017-07-16
24    25       Tracy Carlson   21    Male         HR    9275   2022-04-09
..   ...                 ...  ...     ...        ...     ...          ...
978  979         Michael Lee   18  Female         IT    6086   2019-05-30
989  990       Shannon Meyer   18   Other         HR    9985   2022-11-05
990  991        Amy Johnston   53  Female         HR    3991   2024-09-03
993  994       Brandon Bruce   31  Female         HR    3371   2018-09-25
998  999       Ashley Taylor   51  Female         IT    5437   2022-02-18

     Performance Score  Experience    Status     Location  Session
4                  5.0          16  Inactive     New York  Evening
11                 4.0          19    Active      Chicago    Night
17                 4.0           6    Active     New York  Morning
18                 5.0          16  Inactive      Chicago    Night
24                 4.0          12    Active     New York  Morning
..                 ...         ...       ...          ...      ...
978                4.0           7  Inactive  Los Angeles  Evening
989                4.0          18    Active      Chicago    Night
990                4.0           8    Active      Chicago  Morning
993                5.0          12  Inactive      Chicago    Night
998                4.0           9  Inactive  Los Angeles  Evening

[137 rows x 12 columns]

In [12]:
#step9
# Select every alternate row using iloc
alternate_rows = df.iloc[::2]

# Display the result
print(alternate_rows)

      ID             Name  Age  Gender Department  Salary Joining Date  \
0      1     Cory Escobar   48  Female         HR    5641   2015-05-03
2      3     Chad Nichols   57   Other      Sales    3058   2019-02-12
4      5     Amber Harris   35   Other         IT    4317   2020-02-15
6      7      David Olson   39  Female      Sales    6826   2023-05-11
8      9    Jeremy Wright   63  Female      Sales    9862   2024-02-07
..   ...              ...  ...     ...        ...     ...          ...
990  991     Amy Johnston   53  Female         HR    3991   2024-09-03
992  993   Ashley Daniels   25   Other      Sales    5524   2022-11-24
994  995  Rachel Phillips   22    Male         IT    3096   2018-10-27
996  997     Todd Johnson   29  Female      Sales    6754   2018-07-20
998  999    Ashley Taylor   51  Female         IT    5437   2022-02-18

     Performance Score  Experience    Status     Location  Session
0                  2.0          16    Active     New York    Night
2                  NaN           1  Inactive     New York  Morning
4                  5.0          16  Inactive     New York  Evening
6                  NaN           4    Active     New York    Night
8                  NaN           3  Inactive     New York    Night
..                 ...         ...       ...          ...      ...
990                4.0           8    Active      Chicago  Morning
992                NaN           8  Inactive     New York  Morning
994                2.0           7  Inactive      Chicago  Evening
996                NaN          12  Inactive     New York  Morning
998                4.0           9  Inactive  Los Angeles  Evening

[500 rows x 12 columns]

In [13]:
#step10
# Calculate the threshold for the top 10% salary
salary_threshold = df['Salary'].quantile(0.9)

# Filter rows for "Sales" department and top 10% salary
sales_top_10_salary = df.loc[(df['Department'] == 'Sales') & (df['Salary'] >= salary_threshold)]

# Display the result
print(sales_top_10_salary)

      ID                     Name  Age  Gender Department  Salary  \
8      9            Jeremy Wright   63  Female      Sales    9862
22    23             Bryce Carter   35  Female      Sales    9598
29    30            Rachel Ramsey   22    Male      Sales    9661
215  216               Sara Jones   50  Female      Sales    9377
228  229          Christie Warren   51  Female      Sales    9139
239  240      Christina Gutierrez   37    Male      Sales    9356
250  251           Joshua Bullock   38    Male      Sales    9924
263  264          Gabriela Wilson   40   Other      Sales    9455
275  276          Harry Alexander   22    Male      Sales    9749
299  300              Terry Smith   38  Female      Sales    9375
379  380                Dustin Le   29    Male      Sales    9726
381  382           David Marshall   43   Other      Sales    9269
405  406            Heather Scott   57    Male      Sales    9505
442  443          Kimberly Sparks   26   Other      Sales    9146
491  492  Dr. Jacob Castaneda DVM   53   Other      Sales    9181
516  517           Christina Lowe   35  Female      Sales    9630
552  553          Amanda Griffith   26    Male      Sales    9704
591  592          Jonathan Rangel   49   Other      Sales    9323
594  595           Michelle Smith   35   Other      Sales    9906
629  630           Patricia Scott   52   Other      Sales    9364
742  743           Timothy Guzman   41  Female      Sales    9409
756  757              James James   38    Male      Sales    9666
758  759          Matthew Roberts   53    Male      Sales    9917
778  779             David Nelson   39   Other      Sales    9653
796  797            Jacob Shannon   35   Other      Sales    9926
844  845             Gerald Cooke   33   Other      Sales    9693
898  899           Tiffany Jordan   44    Male      Sales    9819
903  904             Leslie Mason   42   Other      Sales    9658
932  933             Kristin Cole   50    Male      Sales    9616
937  938            Gary Mitchell   52  Female      Sales    9963
976  977            Kimberly Ross   19    Male      Sales    9331

    Joining Date  Performance Score  Experience    Status     Location  \
8     2024-02-07                NaN           3  Inactive     New York
22    2015-12-16                4.0           4  Inactive     New York
29    2016-08-18                2.0          17  Inactive      Chicago
215   2019-10-16                NaN           3    Active  Los Angeles
228   2020-08-16                5.0           1    Active      Chicago
239   2018-01-02                3.0           3    Active      Chicago
250   2019-01-10                4.0          20  Inactive      Chicago
263   2023-11-19                1.0          14    Active  Los Angeles
275   2019-05-15                NaN           5    Active  Los Angeles
299   2022-12-23                NaN           2  Inactive     New York
379   2015-04-13                1.0           2  Inactive      Chicago
381   2018-10-05                2.0          13  Inactive  Los Angeles
405   2024-08-18                3.0           6  Inactive     New York
442   2024-07-29                3.0           3  Inactive     New York
491   2024-02-17                5.0           1  Inactive  Los Angeles
516   2018-07-03                NaN           1    Active  Los Angeles
552   2019-05-30                NaN           9    Active     New York
591   2021-01-19                NaN          18  Inactive      Chicago
594   2018-12-18                NaN           9    Active  Los Angeles
629   2019-11-05                NaN           5    Active     New York
742   2023-09-17                NaN          16  Inactive     New York
756   2016-04-14                NaN          15    Active  Los Angeles
758   2017-07-07                1.0          16    Active  Los Angeles
778   2021-08-08                NaN          19  Inactive     New York
796   2016-09-04                NaN           7    Active      Chicago
844   2017-08-29                NaN          17  Inactive     New York
898   2022-07-15                NaN          13    Active     New York
903   2019-10-31                1.0          14  Inactive     New York
932   2017-02-03                2.0          13  Inactive  Los Angeles
937   2016-09-22                5.0          20  Inactive  Los Angeles
976   2018-07-03                5.0          12    Active     New York

     Session
8      Night
22     Night
29     Night
215  Morning
228    Night
239  Morning
250    Night
263  Morning
275  Morning
299  Morning
379  Evening
381  Evening
405    Night
442  Evening
491  Morning
516    Night
552  Evening
591  Evening
594  Evening
629  Evening
742  Morning
756  Morning
758  Evening
778  Morning
796    Night
844  Morning
898  Morning
903  Evening
932    Night
937  Morning
976  Morning

In [14]:
#step11
# Replace "Inactive" with "Retired" in the Status column
df['Status'] = df['Status'].replace('Inactive', 'Retired')

# Display the result
print(df['Status'].value_counts())  # Check the updated values in the Status column

Status
Active     501
Retired    499
Name: count, dtype: int64

In [15]:
#step12
# Add a new column "Bonus" as 10% of the Salary
df['Bonus'] = df['Salary'] * 0.10

# Display the result
print(df[['Salary', 'Bonus']].head())

   Salary  Bonus
0    5641  564.1
1    4249  424.9
2    3058  305.8
3    5895  589.5
4    4317  431.7

In [16]:
#step13
# Update Performance Score to 5 for employees in IT department if the score is NaN
df.loc[(df['Department'] == 'IT') & (df['Performance Score'].isna()), 'Performance Score'] = 5

# Display the result
print(df[df['Department'] == 'IT'][['Name', 'Performance Score']].head())

                  Name  Performance Score
3   Christine Williams                2.0
4         Amber Harris                5.0
9       Brian Faulkner                1.0
12     Joshua Robinson                5.0
13   Benjamin Callahan                5.0

In [17]:
#step14
# Modify the Experience to 2 for employees with less than 2 years
df.loc[df['Experience'] < 2, 'Experience'] = 2

# Display the result
print(df[['Name', 'Experience']].head())

                 Name  Experience
0        Cory Escobar          16
1     Timothy Sanchez          11
2        Chad Nichols           2
3  Christine Williams          13
4        Amber Harris          16

In [18]:
#step15
# Normalize the Salary column between 0 and 1
df['Normalized Salary'] = (df['Salary'] - df['Salary'].min()) / (df['Salary'].max() - df['Salary'].min())

# Display the result
print(df[['Salary', 'Normalized Salary']].head())

   Salary  Normalized Salary
0    5641           0.454500
1    4249           0.280020
2    3058           0.130735
3    5895           0.486337
4    4317           0.288543

In [19]:
#step16
# Replace Location with "Remote" for employees with Performance Score below 3
df.loc[df['Performance Score'] < 3, 'Location'] = 'Remote'

# Display the result
print(df[['Name', 'Performance Score', 'Location']].head())

                 Name  Performance Score  Location
0        Cory Escobar                2.0    Remote
1     Timothy Sanchez                2.0    Remote
2        Chad Nichols                NaN  New York
3  Christine Williams                2.0    Remote
4        Amber Harris                5.0  New York

In [20]:
#step17
# Create the Experience Level column based on Experience
conditions = [
    (df['Experience'] < 3),
    (df['Experience'] >= 3) & (df['Experience'] < 6),
    (df['Experience'] >= 6)
]

# Experience Level categories
experience_levels = ['Junior', 'Mid', 'Senior']

# Assign the Experience Level using np.select
import numpy as np
df['Experience Level'] = np.select(conditions, experience_levels, default='Unknown')

# Display the result
print(df[['Name', 'Experience', 'Experience Level']].head())

                 Name  Experience Experience Level
0        Cory Escobar          16           Senior
1     Timothy Sanchez          11           Senior
2        Chad Nichols           2           Junior
3  Christine Williams          13           Senior
4        Amber Harris          16           Senior

In [21]:
# Define the new row as a DataFrame
new_row = pd.DataFrame({
    'ID': [9999],
    'Name': ['John Doe'],
    'Age': [30],
    'Gender': ['Male'],
    'Department': ['HR'],
    'Salary': [7500],
    'Joining Date': ['2024-01-01'],
    'Performance Score': [4],
    'Experience': [5],
    'Status': ['Active'],
    'Location': ['New York'],
    'Session': ['2024-Q1']
})

# Append the new row to the DataFrame using pd.concat
df = pd.concat([df, new_row], ignore_index=True)

# Display the updated DataFrame
print(df.tail())

        ID             Name  Age  Gender Department  Salary Joining Date  \
996    997     Todd Johnson   29  Female      Sales    6754   2018-07-20
997    998  Michael Sanchez   18    Male      Sales    5278   2023-07-05
998    999    Ashley Taylor   51  Female         IT    5437   2022-02-18
999   1000      Shawn Scott   45    Male         IT    7364   2022-07-31
1000  9999         John Doe   30    Male         HR    7500   2024-01-01

      Performance Score  Experience   Status     Location  Session  Bonus  \
996                 NaN          12  Retired     New York  Morning  675.4
997                 5.0           3   Active     New York  Morning  527.8
998                 4.0           9  Retired  Los Angeles  Evening  543.7
999                 2.0           4   Active       Remote  Morning  736.4
1000                4.0           5   Active     New York  2024-Q1    NaN

      Normalized Salary Experience Level
996            0.594009           Senior
997            0.409000              Mid
998            0.428930           Senior
999            0.670469              Mid
1000                NaN              NaN

In [22]:
#step19
# Delete the 'Session' column
df = df.drop(columns=['Session'])

# Display the result
print(df.head())

   ID                Name  Age  Gender Department  Salary Joining Date  \
0   1        Cory Escobar   48  Female         HR    5641   2015-05-03
1   2     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2   3        Chad Nichols   57   Other      Sales    3058   2019-02-12
3   4  Christine Williams   58  Female         IT    5895   2017-09-08
4   5        Amber Harris   35   Other         IT    4317   2020-02-15

   Performance Score  Experience   Status  Location  Bonus  Normalized Salary  \
0                2.0          16   Active    Remote  564.1           0.454500
1                2.0          11  Retired    Remote  424.9           0.280020
2                NaN           2  Retired  New York  305.8           0.130735
3                2.0          13  Retired    Remote  589.5           0.486337
4                5.0          16  Retired  New York  431.7           0.288543

  Experience Level
0           Senior
1           Senior
2           Junior
3           Senior
4           Senior

In [23]:
#step20
# Delete rows where Age is greater than 60
df = df[df['Age'] <= 60]

# Display the result
print(df.head())

   ID                Name  Age  Gender Department  Salary Joining Date  \
0   1        Cory Escobar   48  Female         HR    5641   2015-05-03
1   2     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2   3        Chad Nichols   57   Other      Sales    3058   2019-02-12
3   4  Christine Williams   58  Female         IT    5895   2017-09-08
4   5        Amber Harris   35   Other         IT    4317   2020-02-15

   Performance Score  Experience   Status  Location  Bonus  Normalized Salary  \
0                2.0          16   Active    Remote  564.1           0.454500
1                2.0          11  Retired    Remote  424.9           0.280020
2                NaN           2  Retired  New York  305.8           0.130735
3                2.0          13  Retired    Remote  589.5           0.486337
4                5.0          16  Retired  New York  431.7           0.288543

  Experience Level
0           Senior
1           Senior
2           Junior
3           Senior
4           Senior

In [24]:
#step21
# Define conditions for Age Group
conditions = [
    (df['Age'] < 30),
    (df['Age'] >= 30) & (df['Age'] <= 50),
    (df['Age'] > 50)
]

# Define Age Group categories
age_groups = ['Young', 'Middle-aged', 'Senior']

# Add the new column 'Age Group' based on conditions
df['Age Group'] = np.select(conditions, age_groups, default='Unknown')

# Display the result
print(df[['Name', 'Age', 'Age Group']].head())

                 Name  Age    Age Group
0        Cory Escobar   48  Middle-aged
1     Timothy Sanchez   25        Young
2        Chad Nichols   57       Senior
3  Christine Williams   58       Senior
4        Amber Harris   35  Middle-aged

In [25]:
#step22
# Identify columns with missing values
missing_values = df.isna().sum()

# Display columns with missing values
print(missing_values[missing_values > 0])

Performance Score    291
Bonus                  1
Normalized Salary      1
Experience Level       1
dtype: int64

In [26]:
#step23
# Fill missing values in Performance Score with the average score
df['Performance Score'] = df['Performance Score'].fillna(df['Performance Score'].mean())

# Display the result
print(df[['Name', 'Performance Score']].head())

                 Name  Performance Score
0        Cory Escobar           2.000000
1     Timothy Sanchez           2.000000
2        Chad Nichols           3.442786
3  Christine Williams           2.000000
4        Amber Harris           5.000000

In [27]:
#step24
# Drop rows with any missing values
df = df.dropna()

# Display the result
print(df.head())

   ID                Name  Age  Gender Department  Salary Joining Date  \
0   1        Cory Escobar   48  Female         HR    5641   2015-05-03
1   2     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2   3        Chad Nichols   57   Other      Sales    3058   2019-02-12
3   4  Christine Williams   58  Female         IT    5895   2017-09-08
4   5        Amber Harris   35   Other         IT    4317   2020-02-15

   Performance Score  Experience   Status  Location  Bonus  Normalized Salary  \
0           2.000000          16   Active    Remote  564.1           0.454500
1           2.000000          11  Retired    Remote  424.9           0.280020
2           3.442786           2  Retired  New York  305.8           0.130735
3           2.000000          13  Retired    Remote  589.5           0.486337
4           5.000000          16  Retired  New York  431.7           0.288543

  Experience Level    Age Group
0           Senior  Middle-aged
1           Senior        Young
2           Junior       Senior
3           Senior       Senior
4           Senior  Middle-aged

In [28]:
#step25
# Replace missing values in Performance Score with the median by Department
df['Performance Score'] = df.groupby('Department')['Performance Score'].transform(lambda x: x.fillna(x.median()))

# Display the result
print(df[['Department', 'Performance Score']].head())

  Department  Performance Score
0         HR           2.000000
1      Sales           2.000000
2      Sales           3.442786
3         IT           2.000000
4         IT           5.000000

In [29]:
#step26
# Calculate the average age of IT department employees
avg_age_it = df[df['Department'] == 'IT']['Age'].mean()

# Identify rows where the employee is in IT and Age is above the average
it_above_avg_age = df[(df['Department'] == 'IT') & (df['Age'] > avg_age_it)]

# Display the result
print(it_above_avg_age)

       ID                Name  Age  Gender Department  Salary Joining Date  \
3       4  Christine Williams   58  Female         IT    5895   2017-09-08
33     34    Mr. Brian Nelson   42  Female         IT    5207   2017-08-17
34     35            Lisa Fry   51  Female         IT    9259   2017-09-26
41     42      Charles Mccall   58   Other         IT    9512   2024-11-10
47     48        Jake Johnson   48   Other         IT    5848   2017-02-03
..    ...                 ...  ...     ...        ...     ...          ...
979   980    Crystal Espinoza   55  Female         IT    4952   2023-09-04
984   985        Jeffrey Hall   41   Other         IT    8768   2018-08-27
986   987     Melissa Bradley   39  Female         IT    9618   2015-07-05
998   999       Ashley Taylor   51  Female         IT    5437   2022-02-18
999  1000         Shawn Scott   45    Male         IT    7364   2022-07-31

     Performance Score  Experience   Status     Location  Bonus  \
3                  2.0          13  Retired       Remote  589.5
33                 1.0           4   Active       Remote  520.7
34                 4.0          17  Retired  Los Angeles  925.9
41                 5.0           8  Retired  Los Angeles  951.2
47                 3.0           2   Active  Los Angeles  584.8
..                 ...         ...      ...          ...    ...
979                2.0           5   Active       Remote  495.2
984                3.0          16  Retired  Los Angeles  876.8
986                1.0          13   Active       Remote  961.8
998                4.0           9  Retired  Los Angeles  543.7
999                2.0           4   Active       Remote  736.4

     Normalized Salary Experience Level    Age Group
3             0.486337           Senior       Senior
33            0.400100              Mid  Middle-aged
34            0.907997           Senior       Senior
41            0.939709           Senior       Senior
47            0.480446           Junior  Middle-aged
..                 ...              ...          ...
979           0.368137              Mid       Senior
984           0.846453           Senior  Middle-aged
986           0.952996           Senior  Middle-aged
998           0.428930           Senior       Senior
999           0.670469              Mid  Middle-aged

[150 rows x 15 columns]

In [30]:
#step27
# Remove rows with duplicate Name and Joining Date combinations
df = df.drop_duplicates(subset=['Name', 'Joining Date'])

# Display the result
print(df.head())

   ID                Name  Age  Gender Department  Salary Joining Date  \
0   1        Cory Escobar   48  Female         HR    5641   2015-05-03
1   2     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2   3        Chad Nichols   57   Other      Sales    3058   2019-02-12
3   4  Christine Williams   58  Female         IT    5895   2017-09-08
4   5        Amber Harris   35   Other         IT    4317   2020-02-15

   Performance Score  Experience   Status  Location  Bonus  Normalized Salary  \
0           2.000000          16   Active    Remote  564.1           0.454500
1           2.000000          11  Retired    Remote  424.9           0.280020
2           3.442786           2  Retired  New York  305.8           0.130735
3           2.000000          13  Retired    Remote  589.5           0.486337
4           5.000000          16  Retired  New York  431.7           0.288543

  Experience Level    Age Group
0           Senior  Middle-aged
1           Senior        Young
2           Junior       Senior
3           Senior       Senior
4           Senior  Middle-aged

In [31]:
#step28
# Remove rows where Experience is greater than Age - 18
df = df[df['Experience'] <= (df['Age'] - 18)]

# Display the result
print(df.head())

   ID                Name  Age  Gender Department  Salary Joining Date  \
0   1        Cory Escobar   48  Female         HR    5641   2015-05-03
2   3        Chad Nichols   57   Other      Sales    3058   2019-02-12
3   4  Christine Williams   58  Female         IT    5895   2017-09-08
4   5        Amber Harris   35   Other         IT    4317   2020-02-15
5   6         Ashley Howe   29  Female         HR    2591   2016-06-24

   Performance Score  Experience   Status  Location  Bonus  Normalized Salary  \
0           2.000000          16   Active    Remote  564.1           0.454500
2           3.442786           2  Retired  New York  305.8           0.130735
3           2.000000          13  Retired    Remote  589.5           0.486337
4           5.000000          16  Retired  New York  431.7           0.288543
5           1.000000           6   Active    Remote  259.1           0.072199

  Experience Level    Age Group
0           Senior  Middle-aged
2           Junior       Senior
3           Senior       Senior
4           Senior  Middle-aged
5           Senior        Young

In [32]:
#step29
# Sort the DataFrame by Salary in descending order
df_sorted_salary = df.sort_values(by='Salary', ascending=False)

# Display the result
print(df_sorted_salary.head())

      ID                Name  Age  Gender Department  Salary Joining Date  \
811  812        Jesse Miller   52    Male         HR    9993   2020-11-27
531  532  Jeffrey Williamson   54   Other         IT    9988   2015-12-08
937  938       Gary Mitchell   52  Female      Sales    9963   2016-09-22
908  909       Sara Martinez   34   Other         HR    9951   2024-02-18
120  121       David Hampton   39  Female         HR    9941   2024-07-06

     Performance Score  Experience   Status     Location  Bonus  \
811           3.442786          12   Active      Chicago  999.3
531           5.000000          16  Retired      Chicago  998.8
937           5.000000          20  Retired  Los Angeles  996.3
908           3.442786           6  Retired     New York  995.1
120           3.000000          15  Retired     New York  994.1

     Normalized Salary Experience Level    Age Group
811           1.000000           Senior       Senior
531           0.999373           Senior       Senior
937           0.996240           Senior       Senior
908           0.994736           Senior  Middle-aged
120           0.993482           Senior  Middle-aged

In [33]:
#step30
# Sort the DataFrame by Department and then by Joining Date in ascending order
df_sorted_dept_joining = df.sort_values(by=['Department', 'Joining Date'], ascending=[True, True])

# Display the result
print(df_sorted_dept_joining.head())

      ID               Name  Age  Gender Department  Salary Joining Date  \
514  515  Taylor Williamson   48    Male         HR    9293   2015-03-10
11    12  Rodney Richardson   60   Other         HR    6908   2015-03-14
7      8       Amanda Baker   52   Other         HR    6285   2015-04-01
677  678    Michelle Durham   35    Male         HR    5900   2015-04-25
0      1       Cory Escobar   48  Female         HR    5641   2015-05-03

     Performance Score  Experience   Status Location  Bonus  \
514           3.442786          17  Retired  Chicago  929.3
11            4.000000          19   Active  Chicago  690.8
7             3.442786           8  Retired  Chicago  628.5
677           3.442786          12   Active  Chicago  590.0
0             2.000000          16   Active   Remote  564.1

     Normalized Salary Experience Level    Age Group
514           0.912259           Senior  Middle-aged
11            0.613312           Senior       Senior
7             0.535222           Senior       Senior
677           0.486964           Senior  Middle-aged
0             0.454500           Senior  Middle-aged

In [34]:
#step31
# Rank employees by Salary within their Department
df['Salary Rank'] = df.groupby('Department')['Salary'].rank(ascending=False)

# Display the result
print(df[['Name', 'Department', 'Salary', 'Salary Rank']].head())

                 Name Department  Salary  Salary Rank
0        Cory Escobar         HR    5641        114.0
2        Chad Nichols      Sales    3058        191.0
3  Christine Williams         IT    5895        109.0
4        Amber Harris         IT    4317        159.0
5         Ashley Howe         HR    2591        195.0

In [35]:
#step32
# Sort by Experience in descending order, break ties with Performance Score in ascending order
df_sorted_exp_perf = df.sort_values(by=['Experience', 'Performance Score'], ascending=[False, True])

# Display the result
print(df_sorted_exp_perf.head())

      ID            Name  Age  Gender Department  Salary Joining Date  \
355  356  Laura Castillo   41    Male         IT    2392   2024-03-15
402  403   Briana Martin   59    Male      Sales    4496   2023-05-22
538  539  Brandon Church   38    Male         HR    8388   2021-08-02
828  829  Michael Snyder   55   Other      Sales    7497   2024-02-03
529  530      Katie Vega   40  Female         HR    7002   2019-08-06

     Performance Score  Experience   Status Location  Bonus  \
355                1.0          20  Retired   Remote  239.2
402                1.0          20  Retired   Remote  449.6
538                1.0          20  Retired   Remote  838.8
828                1.0          20  Retired   Remote  749.7
529                2.0          20   Active   Remote  700.2

     Normalized Salary Experience Level    Age Group  Salary Rank
355           0.047255           Senior  Middle-aged        212.0
402           0.310980           Senior       Senior        147.0
538           0.798822           Senior  Middle-aged         34.0
828           0.687140           Senior       Senior         73.0
529           0.625094           Senior  Middle-aged         77.0

In [36]:
#step33
# Create a new DataFrame for HR employees with Salary above 5000
df_hr_high_salary = df[(df['Department'] == 'HR') & (df['Salary'] > 5000)]

# Display the result
print(df_hr_high_salary.head())

    ID               Name  Age  Gender Department  Salary Joining Date  \
0    1       Cory Escobar   48  Female         HR    5641   2015-05-03
7    8       Amanda Baker   52   Other         HR    6285   2015-04-01
11  12  Rodney Richardson   60   Other         HR    6908   2015-03-14
16  17     Jonathan Perez   59    Male         HR    6586   2019-02-19
18  19     Nancy Stephens   38    Male         HR    9061   2017-07-16

    Performance Score  Experience   Status     Location  Bonus  \
0            2.000000          16   Active       Remote  564.1
7            3.442786           8  Retired      Chicago  628.5
11           4.000000          19   Active      Chicago  690.8
16           3.000000           7  Retired  Los Angeles  658.6
18           5.000000          16  Retired      Chicago  906.1

    Normalized Salary Experience Level    Age Group  Salary Rank
0            0.454500           Senior  Middle-aged        114.0
7            0.535222           Senior       Senior        103.0
11           0.613312           Senior       Senior         81.0
16           0.572951           Senior       Senior         93.0
18           0.883179           Senior  Middle-aged         20.0

In [37]:
#step34
# Filter out rows where the Location is "Chicago"
df_filtered_location = df[df['Location'] != 'Chicago']

# Display the result
print(df_filtered_location.head())

   ID                Name  Age  Gender Department  Salary Joining Date  \
0   1        Cory Escobar   48  Female         HR    5641   2015-05-03
2   3        Chad Nichols   57   Other      Sales    3058   2019-02-12
3   4  Christine Williams   58  Female         IT    5895   2017-09-08
4   5        Amber Harris   35   Other         IT    4317   2020-02-15
5   6         Ashley Howe   29  Female         HR    2591   2016-06-24

   Performance Score  Experience   Status  Location  Bonus  Normalized Salary  \
0           2.000000          16   Active    Remote  564.1           0.454500
2           3.442786           2  Retired  New York  305.8           0.130735
3           2.000000          13  Retired    Remote  589.5           0.486337
4           5.000000          16  Retired  New York  431.7           0.288543
5           1.000000           6   Active    Remote  259.1           0.072199

  Experience Level    Age Group  Salary Rank
0           Senior  Middle-aged        114.0
2           Junior       Senior        191.0
3           Senior       Senior        109.0
4           Senior  Middle-aged        159.0
5           Senior        Young        195.0

In [38]:
#step35
# Delete rows where the Performance Score is below 2
df = df[df['Performance Score'] >= 2]

# Display the result
print(df.head())

   ID                Name  Age  Gender Department  Salary Joining Date  \
0   1        Cory Escobar   48  Female         HR    5641   2015-05-03
2   3        Chad Nichols   57   Other      Sales    3058   2019-02-12
3   4  Christine Williams   58  Female         IT    5895   2017-09-08
4   5        Amber Harris   35   Other         IT    4317   2020-02-15
6   7         David Olson   39  Female      Sales    6826   2023-05-11

   Performance Score  Experience   Status  Location  Bonus  Normalized Salary  \
0           2.000000          16   Active    Remote  564.1           0.454500
2           3.442786           2  Retired  New York  305.8           0.130735
3           2.000000          13  Retired    Remote  589.5           0.486337
4           5.000000          16  Retired  New York  431.7           0.288543
6           3.442786           4   Active  New York  682.6           0.603033

  Experience Level    Age Group  Salary Rank
0           Senior  Middle-aged        114.0
2           Junior       Senior        191.0
3           Senior       Senior        109.0
4           Senior  Middle-aged        159.0
6              Mid  Middle-aged         90.0

In [39]:
#step36
# Calculate the average Salary for each Department
avg_salary_by_dept = df.groupby('Department')['Salary'].mean()

# Display the result
print(avg_salary_by_dept)

Department
HR       5955.85000
IT       5903.08867
Sales    5843.18408
Name: Salary, dtype: float64

In [40]:
#step37
# Calculate the total Salary grouped by Status
total_salary_by_status = df.groupby('Status')['Salary'].sum()

# Display the result
print(total_salary_by_status)

Status
Active     1709221
Retired    1735639
Name: Salary, dtype: int64

In [41]:
#step38
# Find the maximum Performance Score for each Location
max_perf_by_location = df.groupby('Location')['Performance Score'].max()

# Display the result
print(max_perf_by_location)

Location
Chicago        5.0
Los Angeles    5.0
New York       5.0
Remote         2.0
Name: Performance Score, dtype: float64

In [42]:
#step39
# Extract the year from the 'Joining Date' column and create a new 'Joining Year' column
df['Joining Year'] = pd.to_datetime(df['Joining Date']).dt.year

# Calculate the total Salary paid to employees who joined in each year
total_salary_by_year = df.groupby('Joining Year')['Salary'].sum()

# Display the result
print(total_salary_by_year)

Joining Year
2014     15135
2015    275743
2016    370821
2017    313615
2018    392152
2019    325801
2020    360210
2021    372695
2022    289763
2023    423272
2024    305653
Name: Salary, dtype: int64

In [43]:
#step40
# Find the department with the highest average Performance Score
avg_perf_by_dept = df.groupby('Department')['Performance Score'].mean()
top_dept = avg_perf_by_dept.idxmax()

# Display the result
print(f"The department with the highest average Performance Score is: {top_dept}")

The department with the highest average Performance Score is: IT

In [47]:
#step41
# Grouping by 'Location' and counting the number of employees
location_count = df.groupby('Location').size().reset_index(name='Employee Count')
print(location_count)

      Location  Employee Count
0      Chicago             167
1  Los Angeles             171
2     New York             165
3       Remote              81

In [48]:
#step42
salary_stats_by_status = df.groupby('Status')['Salary'].agg(['sum', 'mean', 'std']).reset_index()
print(salary_stats_by_status)

    Status      sum         mean          std
0   Active  1709221  5873.611684  2318.058399
1  Retired  1735639  5923.682594  2359.371700

In [50]:
#43
# Creating a new column 'Monthly Salary' by dividing 'Salary' by 12
df['Monthly Salary'] = df['Salary'].apply(lambda x: x / 12)

# Printing the 'ID', 'Salary', and 'Monthly Salary' columns
print(df[['ID', 'Salary', 'Monthly Salary']])

       ID  Salary  Monthly Salary
0       1    5641      470.083333
2       3    3058      254.833333
3       4    5895      491.250000
4       5    4317      359.750000
6       7    6826      568.833333
..    ...     ...             ...
990   991    3991      332.583333
993   994    3371      280.916667
995   996    7652      637.666667
998   999    5437      453.083333
999  1000    7364      613.666667

[584 rows x 3 columns]

In [51]:
#step44
df_uppercase = df.applymap(lambda x: x.upper() if isinstance(x, str) else x)
print(df_uppercase)

       ID                Name  Age  Gender Department  Salary Joining Date  \
0       1        CORY ESCOBAR   48  FEMALE         HR    5641   2015-05-03
2       3        CHAD NICHOLS   57   OTHER      SALES    3058   2019-02-12
3       4  CHRISTINE WILLIAMS   58  FEMALE         IT    5895   2017-09-08
4       5        AMBER HARRIS   35   OTHER         IT    4317   2020-02-15
6       7         DAVID OLSON   39  FEMALE      SALES    6826   2023-05-11
..    ...                 ...  ...     ...        ...     ...          ...
990   991        AMY JOHNSTON   53  FEMALE         HR    3991   2024-09-03
993   994       BRANDON BRUCE   31  FEMALE         HR    3371   2018-09-25
995   996       PAMELA REEVES   49  FEMALE      SALES    7652   2024-06-23
998   999       ASHLEY TAYLOR   51  FEMALE         IT    5437   2022-02-18
999  1000         SHAWN SCOTT   45    MALE         IT    7364   2022-07-31

     Performance Score  Experience   Status     Location  Bonus  \
0             2.000000          16   ACTIVE       REMOTE  564.1
2             3.442786           2  RETIRED     NEW YORK  305.8
3             2.000000          13  RETIRED       REMOTE  589.5
4             5.000000          16  RETIRED     NEW YORK  431.7
6             3.442786           4   ACTIVE     NEW YORK  682.6
..                 ...         ...      ...          ...    ...
990           4.000000           8   ACTIVE      CHICAGO  399.1
993           5.000000          12  RETIRED      CHICAGO  337.1
995           4.000000           3   ACTIVE  LOS ANGELES  765.2
998           4.000000           9  RETIRED  LOS ANGELES  543.7
999           2.000000           4   ACTIVE       REMOTE  736.4

     Normalized Salary Experience Level    Age Group  Salary Rank  \
0             0.454500           SENIOR  MIDDLE-AGED        114.0
2             0.130735           JUNIOR       SENIOR        191.0
3             0.486337           SENIOR       SENIOR        109.0
4             0.288543           SENIOR  MIDDLE-AGED        159.0
6             0.603033              MID  MIDDLE-AGED         90.0
..                 ...              ...          ...          ...
990           0.247681           SENIOR       SENIOR        153.0
993           0.169967           SENIOR  MIDDLE-AGED        170.0
995           0.706568              MID  MIDDLE-AGED         65.0
998           0.428930           SENIOR       SENIOR        126.0
999           0.670469              MID  MIDDLE-AGED         78.0

     Joining Year  Monthly Salary
0            2015      470.083333
2            2019      254.833333
3            2017      491.250000
4            2020      359.750000
6            2023      568.833333
..            ...             ...
990          2024      332.583333
993          2018      280.916667
995          2024      637.666667
998          2022      453.083333
999          2022      613.666667

[584 rows x 18 columns]

/tmp/ipykernel_24/606136352.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df_uppercase = df.applymap(lambda x: x.upper() if isinstance(x, str) else x)

In [52]:
#step45
budget_data = {
    'Department': ['HR', 'Finance'],
    'Budget': [500000, 600000]
}
df_budget = pd.DataFrame(budget_data)
df_merged = pd.merge(df, df_budget, on='Department', how='inner')
print(df_merged)

      ID                Name  Age  Gender Department  Salary Joining Date  \
0      1        Cory Escobar   48  Female         HR    5641   2015-05-03
1      8        Amanda Baker   52   Other         HR    6285   2015-04-01
2     12   Rodney Richardson   60   Other         HR    6908   2015-03-14
3     17      Jonathan Perez   59    Male         HR    6586   2019-02-19
4     18  Jacqueline Randall   31  Female         HR    3519   2018-05-18
..   ...                 ...  ...     ...        ...     ...          ...
175  964         John Jordan   35    Male         HR    3433   2020-09-06
176  981     Jeffrey Johnson   28    Male         HR    2244   2021-07-06
177  984         David Moody   43    Male         HR    8830   2021-09-10
178  991        Amy Johnston   53  Female         HR    3991   2024-09-03
179  994       Brandon Bruce   31  Female         HR    3371   2018-09-25

     Performance Score  Experience   Status     Location  Bonus  \
0             2.000000          16   Active       Remote  564.1
1             3.442786           8  Retired      Chicago  628.5
2             4.000000          19   Active      Chicago  690.8
3             3.000000           7  Retired  Los Angeles  658.6
4             4.000000           6   Active     New York  351.9
..                 ...         ...      ...          ...    ...
175           4.000000           3   Active      Chicago  343.3
176           4.000000           2  Retired      Chicago  224.4
177           3.442786          19  Retired      Chicago  883.0
178           4.000000           8   Active      Chicago  399.1
179           5.000000          12  Retired      Chicago  337.1

     Normalized Salary Experience Level    Age Group  Salary Rank  \
0             0.454500           Senior  Middle-aged        114.0
1             0.535222           Senior       Senior        103.0
2             0.613312           Senior       Senior         81.0
3             0.572951           Senior       Senior         93.0
4             0.188518           Senior  Middle-aged        160.0
..                 ...              ...          ...          ...
175           0.177739              Mid  Middle-aged        167.0
176           0.028704           Junior        Young        202.0
177           0.854224           Senior  Middle-aged         25.0
178           0.247681           Senior       Senior        153.0
179           0.169967           Senior  Middle-aged        170.0

     Joining Year  Monthly Salary  Budget
0            2015      470.083333  500000
1            2015      523.750000  500000
2            2015      575.666667  500000
3            2019      548.833333  500000
4            2018      293.250000  500000
..            ...             ...     ...
175          2020      286.083333  500000
176          2021      187.000000  500000
177          2021      735.833333  500000
178          2024      332.583333  500000
179          2018      280.916667  500000

[180 rows x 19 columns]

In [56]:
#step46
# Correcting the merge operation by using 'ID' instead of 'Employee ID'
project_data = {
    'Employee ID': [1, 2, 3, 4, 5],
    'Recent Project': ['A', 'B', 'C', 'D', 'E']
}
df_projects = pd.DataFrame(project_data)

# Merge the dataframes on 'ID' from df and 'Employee ID' from df_projects
df_with_projects = pd.merge(df, df_projects, left_on='ID', right_on='Employee ID', how='inner')

# Print the merged dataframe
print(df_with_projects)

   ID                Name  Age  Gender Department  Salary Joining Date  \
0   1        Cory Escobar   48  Female         HR    5641   2015-05-03
1   3        Chad Nichols   57   Other      Sales    3058   2019-02-12
2   4  Christine Williams   58  Female         IT    5895   2017-09-08
3   5        Amber Harris   35   Other         IT    4317   2020-02-15

   Performance Score  Experience   Status  Location  Bonus  Normalized Salary  \
0           2.000000          16   Active    Remote  564.1           0.454500
1           3.442786           2  Retired  New York  305.8           0.130735
2           2.000000          13  Retired    Remote  589.5           0.486337
3           5.000000          16  Retired  New York  431.7           0.288543

  Experience Level    Age Group  Salary Rank  Joining Year  Monthly Salary  \
0           Senior  Middle-aged        114.0          2015      470.083333
1           Junior       Senior        191.0          2019      254.833333
2           Senior       Senior        109.0          2017      491.250000
3           Senior  Middle-aged        159.0          2020      359.750000

   Employee ID Recent Project
0            1              A
1            3              C
2            4              D
3            5              E

In [55]:
#step47
team_lead_data = {
    'Department': ['HR', 'Finance'],
    'Team Lead': ['John', 'Jane']
}
df_team_lead = pd.DataFrame(team_lead_data)
df_with_team_lead = pd.merge(df, df_team_lead, on='Department', how='left')
print(df_with_team_lead)

       ID                Name  Age  Gender Department  Salary Joining Date  \
0       1        Cory Escobar   48  Female         HR    5641   2015-05-03
1       3        Chad Nichols   57   Other      Sales    3058   2019-02-12
2       4  Christine Williams   58  Female         IT    5895   2017-09-08
3       5        Amber Harris   35   Other         IT    4317   2020-02-15
4       7         David Olson   39  Female      Sales    6826   2023-05-11
..    ...                 ...  ...     ...        ...     ...          ...
579   991        Amy Johnston   53  Female         HR    3991   2024-09-03
580   994       Brandon Bruce   31  Female         HR    3371   2018-09-25
581   996       Pamela Reeves   49  Female      Sales    7652   2024-06-23
582   999       Ashley Taylor   51  Female         IT    5437   2022-02-18
583  1000         Shawn Scott   45    Male         IT    7364   2022-07-31

     Performance Score  Experience   Status     Location  Bonus  \
0             2.000000          16   Active       Remote  564.1
1             3.442786           2  Retired     New York  305.8
2             2.000000          13  Retired       Remote  589.5
3             5.000000          16  Retired     New York  431.7
4             3.442786           4   Active     New York  682.6
..                 ...         ...      ...          ...    ...
579           4.000000           8   Active      Chicago  399.1
580           5.000000          12  Retired      Chicago  337.1
581           4.000000           3   Active  Los Angeles  765.2
582           4.000000           9  Retired  Los Angeles  543.7
583           2.000000           4   Active       Remote  736.4

     Normalized Salary Experience Level    Age Group  Salary Rank  \
0             0.454500           Senior  Middle-aged        114.0
1             0.130735           Junior       Senior        191.0
2             0.486337           Senior       Senior        109.0
3             0.288543           Senior  Middle-aged        159.0
4             0.603033              Mid  Middle-aged         90.0
..                 ...              ...          ...          ...
579           0.247681           Senior       Senior        153.0
580           0.169967           Senior  Middle-aged        170.0
581           0.706568              Mid  Middle-aged         65.0
582           0.428930           Senior       Senior        126.0
583           0.670469              Mid  Middle-aged         78.0

     Joining Year  Monthly Salary Team Lead
0            2015      470.083333      John
1            2019      254.833333       NaN
2            2017      491.250000       NaN
3            2020      359.750000       NaN
4            2023      568.833333       NaN
..            ...             ...       ...
579          2024      332.583333      John
580          2018      280.916667      John
581          2024      637.666667       NaN
582          2022      453.083333       NaN
583          2022      613.666667       NaN

[584 rows x 19 columns]

In [68]:
# Example of another DataFrame containing 'Project Count' for each 'ID'
project_data = {
    'ID': [1, 2, 3, 4, 5],
    'Project Count': [3, 2, 5, 1, 4]  # Example project count data
}
df_projects = pd.DataFrame(project_data)

# Merging the 'df' with the 'df_projects' DataFrame on 'ID'
df_with_project_count = pd.merge(df, df_projects, on='ID', how='inner')

# Calculate the average salary per project
df_with_project_count['Avg Salary per Project'] = df_with_project_count['Salary'] / df_with_project_count['Project Count']

# Print the updated DataFrame
print(df_with_project_count)

   ID                Name  Age  Gender Department  Salary Joining Date  \
0   1        Cory Escobar   48  Female         HR    5641   2015-05-03
1   3        Chad Nichols   57   Other      Sales    3058   2019-02-12
2   4  Christine Williams   58  Female         IT    5895   2017-09-08
3   5        Amber Harris   35   Other         IT    4317   2020-02-15

   Performance Score  Experience   Status  ...  Bonus  Normalized Salary  \
0           2.000000          16   Active  ...  564.1           0.454500
1           3.442786           2  Retired  ...  305.8           0.130735
2           2.000000          13  Retired  ...  589.5           0.486337
3           5.000000          16  Retired  ...  431.7           0.288543

   Experience Level    Age Group Salary Rank  Joining Year  Monthly Salary  \
0            Senior  Middle-aged       114.0          2015      470.083333
1            Junior       Senior       191.0          2019      254.833333
2            Senior       Senior       109.0          2017      491.250000
3            Senior  Middle-aged       159.0          2020      359.750000

   Salary Increase Percentage  Project Count  Avg Salary per Project
0                   -5.286399              3             1880.333333
1                  -47.665520              5              611.600000
2                   -0.137024              1             5895.000000
3                  -26.868793              4             1079.250000

[4 rows x 21 columns]

In [63]:
# Calculate the average salary per department
avg_salary_by_department = df.groupby('Department')['Salary'].transform('mean')

# Calculate the salary increase percentage for each employee
df['Salary Increase Percentage'] = ((df['Salary'] - avg_salary_by_department) / avg_salary_by_department) * 100

# Print the updated DataFrame with 'ID', 'Salary', and 'Salary Increase Percentage'
print(df[['ID', 'Salary', 'Salary Increase Percentage']])

       ID  Salary  Salary Increase Percentage
0       1    5641                   -5.286399
2       3    3058                  -47.665520
3       4    5895                   -0.137024
4       5    4317                  -26.868793
6       7    6826                   16.819869
..    ...     ...                         ...
990   991    3991                  -32.990253
993   994    3371                  -43.400186
995   996    7652                   30.955998
998   999    5437                   -7.895675
999  1000    7364                   24.748253

[584 rows x 3 columns]

In [66]:
print("Thanks")

Thanks